# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - given-names: Florian
    family-names: Griese
    affiliation: CDCS
    orcid: "https://orcid.org/0000-0003-3309-9783"
- given-names: Janis
    family-names: Kummer
    affiliation: CDCS
    orcid: "https://orcid.org/0000-0002-7853-0103"
- given-names: Lennart
    family-names: Rustige
    affiliation: CDCS
    orcid: "https://orcid.org/0000-0002-0292-2477"
title: Radio Galaxy Dataset
version: 0.1.1
doi: 10.5281/zenodo.7120632
url: "https://github.com/floriangriese/RadioGalaxyDataset"
license: MIT
date-released: 2022-10-6
