# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Radio Galaxy Dataset
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - given-names: Florian
    family-names: Griese
    affiliation: CDCS
    orcid: 'https://orcid.org/0000-0003-3309-9783'
- given-names: Janis
    family-names: Kummer
    affiliation: CDCS
    orcid: 'https://orcid.org/0000-0002-7853-0103'
- given-names: Lennart
    family-names: Rustige
    affiliation: CDCS
    orcid: 'https://orcid.org/0000-0002-0292-2477'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7120632
repository-code: 'https://github.com/floriangriese/RadioGalaxyDataset'
license: MIT
date-released: 2022-10-6
