# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Griese"
  given-names: "Florian"
  affiliation: "CDCS"
  orcid: "https://orcid.org/0000-0003-3309-9783"
- family-names: "Kummer"
  given-names: "Janis"
  affiliation: "CDCS"
  orcid: "https://orcid.org/0000-0002-7853-0103"
- family-names: "Rustige"
  given-names: "Lennart"
  affiliation: "CDCS"
  orcid: "https://orcid.org/0000-0002-0292-2477"
title: "Radio Galaxy Dataset"
version: 0.1.1
doi: 10.5281/zenodo.7120632
url: "https://github.com/floriangriese/RadioGalaxyDataset"
license: MIT
date-released: 2022-10-6
